/*
SQLyog Ultimate v9.02 
MySQL - 5.5.27-log : Database - 1307_db_ideaconnect
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`1307_db_ideaconnect` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `1307_db_ideaconnect`;

/*Table structure for table `checkval` */

DROP TABLE IF EXISTS `checkval`;

CREATE TABLE `checkval` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `check` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `checkval` */


/*Table structure for table `ic_badge` */

DROP TABLE IF EXISTS `ic_badge`;

CREATE TABLE `ic_badge` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `badge` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_badge` */


/*Table structure for table `ic_badge_some` */

DROP TABLE IF EXISTS `ic_badge_some`;

CREATE TABLE `ic_badge_some` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `badge_id` tinyint(3) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_id_badge_some` (`user_id`) USING BTREE,
  KEY `fk_badge_id_badge_some` (`badge_id`) USING BTREE,
  CONSTRAINT `fk_badge_id_badge_some` FOREIGN KEY (`badge_id`) REFERENCES `ic_badge` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id_badge_some` FOREIGN KEY (`user_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_badge_some` */


/*Table structure for table `ic_bank` */

DROP TABLE IF EXISTS `ic_bank`;

CREATE TABLE `ic_bank` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `ic_bank` */


/*Table structure for table `ic_comment` */

DROP TABLE IF EXISTS `ic_comment`;

CREATE TABLE `ic_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(11) unsigned DEFAULT NULL,
  `progress_id` int(11) unsigned DEFAULT NULL,
  `content_id` int(11) unsigned DEFAULT NULL,
  `parent_id` int(11) unsigned DEFAULT NULL,
  `full_name` varchar(50) NOT NULL,
  `email` varchar(150) NOT NULL,
  `website` varchar(200) NOT NULL,
  `comment` mediumtext NOT NULL,
  `date_create` datetime NOT NULL,
  `date_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `readed` enum('0','1') NOT NULL,
  `published` enum('0','1') NOT NULL,
  `comment_type` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_progress_id` (`progress_id`),
  KEY `fk_parent_id_comment_project` (`parent_id`),
  KEY `fk_project_id_comment_project` (`project_id`),
  KEY `fk_content_id_comment_project` (`content_id`),
  CONSTRAINT `fk_content_id_comment_project` FOREIGN KEY (`content_id`) REFERENCES `swt_content` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_parent_id_comment_project` FOREIGN KEY (`parent_id`) REFERENCES `ic_comment` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_progress_id` FOREIGN KEY (`progress_id`) REFERENCES `ic_progress_info` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_project_id_comment_project` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `ic_comment` */


/*Table structure for table `ic_comment_ori` */

DROP TABLE IF EXISTS `ic_comment_ori`;

CREATE TABLE `ic_comment_ori` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `project_id` int(10) unsigned NOT NULL,
  `commentator_name` varchar(80) NOT NULL COMMENT 'diisi username untuk registered user',
  `commentator_email` varchar(50) NOT NULL COMMENT 'di-hide di front',
  `created_time` datetime NOT NULL,
  `is_published` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_parent_id_uc_comment` (`parent_id`) USING BTREE,
  KEY `fk_project_id_comment` (`project_id`) USING BTREE,
  CONSTRAINT `fk_parent_id_uc_comment` FOREIGN KEY (`parent_id`) REFERENCES `ic_comment_ori` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_comment_ori` */


/*Table structure for table `ic_edu_degree` */

DROP TABLE IF EXISTS `ic_edu_degree`;

CREATE TABLE `ic_edu_degree` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `degree` varchar(7) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_edu_degree` */


/*Table structure for table `ic_edu_major` */

DROP TABLE IF EXISTS `ic_edu_major`;

CREATE TABLE `ic_edu_major` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `published` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `edu_own_faculty_id` tinyint(2) unsigned DEFAULT '1',
  `name` varchar(150) NOT NULL,
  `own_name` varchar(150) NOT NULL DEFAULT '' COMMENT 'name for own university, depend to faculty id',
  PRIMARY KEY (`id`),
  KEY `FK_ccn_edu_major` (`edu_own_faculty_id`) USING BTREE,
  CONSTRAINT `FK_ccn_edu_major` FOREIGN KEY (`edu_own_faculty_id`) REFERENCES `ic_edu_own_faculty` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_edu_major` */


/*Table structure for table `ic_edu_own_faculty` */

DROP TABLE IF EXISTS `ic_edu_own_faculty`;

CREATE TABLE `ic_edu_own_faculty` (
  `id` tinyint(2) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id 1 is non own faculty',
  `faculty` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_edu_own_faculty` */


/*Table structure for table `ic_edu_university` */

DROP TABLE IF EXISTS `ic_edu_university`;

CREATE TABLE `ic_edu_university` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `published` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3014 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_edu_university` */


/*Table structure for table `ic_faq` */

DROP TABLE IF EXISTS `ic_faq`;

CREATE TABLE `ic_faq` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL,
  `answer` text NOT NULL,
  `project_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_id_faq` (`project_id`),
  CONSTRAINT `fk_project_id_faq` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ic_faq` */

/*Table structure for table `ic_ft_graduate` */

DROP TABLE IF EXISTS `ic_ft_graduate`;

CREATE TABLE `ic_ft_graduate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `major_id` smallint(5) unsigned DEFAULT NULL,
  `degree_id` tinyint(3) unsigned DEFAULT NULL,
  `role_date` tinyint(3) unsigned NOT NULL,
  `role_month` tinyint(3) unsigned NOT NULL,
  `role_year` smallint(5) unsigned NOT NULL,
  `finish_date` tinyint(3) unsigned NOT NULL,
  `finish_month` tinyint(3) unsigned NOT NULL,
  `finish_year` smallint(5) unsigned NOT NULL,
  `student_number` varchar(80) NOT NULL,
  `member_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_member_id_ft_graduate` (`member_id`) USING BTREE,
  KEY `fk_major_id_ft_graduate` (`major_id`) USING BTREE,
  KEY `fk_degree_id_ft_graduate` (`degree_id`) USING BTREE,
  CONSTRAINT `fk_degree_id_ft_graduate` FOREIGN KEY (`degree_id`) REFERENCES `ic_edu_degree` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_major_id_ft_graduate` FOREIGN KEY (`major_id`) REFERENCES `ic_edu_major` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_member_id_ft_graduate` FOREIGN KEY (`member_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_ft_graduate` */

/*Table structure for table `ic_ft_staff` */

DROP TABLE IF EXISTS `ic_ft_staff`;

CREATE TABLE `ic_ft_staff` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `grade` varchar(100) NOT NULL COMMENT 'pangkat ex=Pengatur Muda Tk.I/IIB,Karyawan Non PNS',
  `job_position` varchar(100) NOT NULL COMMENT 'jabatan ex=Ka.Sub.Bagian, Dosen',
  `working_unit` varchar(255) NOT NULL COMMENT 'unit kerja ex=Kemahasiswaan & Alumni, Jurusan Budidaya Pertanian',
  `staff_number` varchar(80) NOT NULL,
  `member_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_member_id_ft_staff` (`member_id`) USING BTREE,
  CONSTRAINT `fk_member_id_ft_staff` FOREIGN KEY (`member_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_ft_staff` */

/*Table structure for table `ic_ft_student` */

DROP TABLE IF EXISTS `ic_ft_student`;

CREATE TABLE `ic_ft_student` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `major_id` smallint(5) unsigned DEFAULT NULL,
  `degree_id` tinyint(3) unsigned DEFAULT NULL,
  `role_date` tinyint(3) unsigned NOT NULL,
  `role_month` tinyint(3) unsigned NOT NULL,
  `role_year` smallint(5) unsigned NOT NULL,
  `student_number` varchar(80) NOT NULL,
  `member_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_member_id` (`member_id`) USING BTREE,
  KEY `fk_major_id_ft_student` (`major_id`) USING BTREE,
  KEY `fk_degree_id_ft_student` (`degree_id`) USING BTREE,
  CONSTRAINT `fk_degree_id_ft_student` FOREIGN KEY (`degree_id`) REFERENCES `ic_edu_degree` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_major_id_ft_student` FOREIGN KEY (`major_id`) REFERENCES `ic_edu_major` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_member_id` FOREIGN KEY (`member_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_ft_student` */

/*Table structure for table `ic_funding` */

DROP TABLE IF EXISTS `ic_funding`;

CREATE TABLE `ic_funding` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `requirement` varchar(80) NOT NULL,
  `value` decimal(14,2) unsigned NOT NULL,
  `unit` varchar(30) NOT NULL DEFAULT 'rupiah' COMMENT 'nggak usah ada inputnya (sementara default semua rupiah)',
  `requisite_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_requisite_id_funding` (`requisite_id`) USING BTREE,
  CONSTRAINT `fk_requisite_id_funding` FOREIGN KEY (`requisite_id`) REFERENCES `ic_project_requisite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_funding` */


/*Table structure for table `ic_funding_account` */

DROP TABLE IF EXISTS `ic_funding_account`;

CREATE TABLE `ic_funding_account` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `bank_id` tinyint(3) unsigned DEFAULT NULL,
  `account_number` varchar(20) NOT NULL,
  `owner_name_alias` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_bank_id_funding_account` (`bank_id`) USING BTREE,
  CONSTRAINT `fk_bank_id_funding_account` FOREIGN KEY (`bank_id`) REFERENCES `ic_bank` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_funding_account` */


/*Table structure for table `ic_funding_user` */

DROP TABLE IF EXISTS `ic_funding_user`;

CREATE TABLE `ic_funding_user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sponsor_id` int(10) unsigned DEFAULT NULL,
  `sponsor_name` varchar(80) DEFAULT NULL COMMENT 'nggak perlu dibuat input',
  `requisite_id` int(10) unsigned NOT NULL,
  `as_institution_id` int(10) unsigned DEFAULT NULL,
  `as_institution_name` varchar(100) DEFAULT NULL COMMENT 'nggak perlu dibuat input',
  `account_from_number` varchar(20) NOT NULL,
  `bank_from_id` tinyint(3) unsigned DEFAULT NULL,
  `bank_from_name` varchar(255) DEFAULT NULL COMMENT 'nggak perlu dibuat input',
  `account_to_id` tinyint(3) unsigned DEFAULT NULL,
  `account_to_number` varchar(20) DEFAULT NULL COMMENT 'nggak perlu dibuat input',
  `value` decimal(14,2) unsigned NOT NULL,
  `unit` varchar(30) NOT NULL DEFAULT 'rupiah' COMMENT 'default rupiah (tak perlu dibuat input)',
  `is_verified` tinyint(3) unsigned DEFAULT '0',
  `varificator_id` int(10) unsigned DEFAULT NULL,
  `verification_time` datetime DEFAULT NULL COMMENT 'auto value: input',
  `had_been_returned` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'saat kebutuhan disetujui tapi tak memenuhi kuota (dikembalikan/belum)',
  PRIMARY KEY (`id`),
  KEY `fk_as_institution_id_funding_user` (`as_institution_id`) USING BTREE,
  KEY `fk_funding_id_funding_user` (`requisite_id`) USING BTREE,
  KEY `fk_sponsor_id` (`sponsor_id`) USING BTREE,
  KEY `fk_verificator_id_funding_user` (`varificator_id`) USING BTREE,
  KEY `fk_bank_from_id` (`bank_from_id`) USING BTREE,
  KEY `fk_account_to_id` (`account_to_id`) USING BTREE,
  CONSTRAINT `fk_account_to_id` FOREIGN KEY (`account_to_id`) REFERENCES `ic_funding_account` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_as_institution_id_funding_user` FOREIGN KEY (`as_institution_id`) REFERENCES `ic_institution_some` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_bank_from_id` FOREIGN KEY (`bank_from_id`) REFERENCES `ic_bank` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_requisite_id` FOREIGN KEY (`requisite_id`) REFERENCES `ic_project_requisite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sponsor_id` FOREIGN KEY (`sponsor_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_verificator_id_funding_user` FOREIGN KEY (`varificator_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_funding_user` */


/*Table structure for table `ic_institution_some` */

DROP TABLE IF EXISTS `ic_institution_some`;

CREATE TABLE `ic_institution_some` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `address` varchar(255) NOT NULL,
  `province_id` smallint(5) unsigned DEFAULT NULL,
  `regency_id` smallint(5) unsigned DEFAULT NULL,
  `institution_phone_number` varchar(15) NOT NULL,
  `job_position` varchar(80) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_id_institution_some` (`user_id`) USING BTREE,
  KEY `fk_province_id_institution_some` (`province_id`),
  KEY `fk_regency_id_institution_some` (`regency_id`),
  CONSTRAINT `fk_province_id_institution_some` FOREIGN KEY (`province_id`) REFERENCES `ic_zone_province` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_regency_id_institution_some` FOREIGN KEY (`regency_id`) REFERENCES `ic_zone_regency` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id_institution_some` FOREIGN KEY (`user_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_institution_some` */


/*Table structure for table `ic_material` */

DROP TABLE IF EXISTS `ic_material`;

CREATE TABLE `ic_material` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `requirement` varchar(80) NOT NULL,
  `quantity` decimal(14,2) unsigned NOT NULL,
  `unit` varchar(10) NOT NULL,
  `worth` decimal(14,2) unsigned NOT NULL,
  `worth_unit` varchar(30) NOT NULL DEFAULT 'rupiah' COMMENT 'default rupiah (sementara tak perlu input)',
  `requisite_id` int(10) unsigned NOT NULL,
  `available` decimal(14,2) unsigned NOT NULL DEFAULT '0.00' COMMENT 'yang ngisi inisiatornya, bukan admin (kalo udah ada yang ngirim) selama blum closed',
  `available_worth` decimal(14,2) NOT NULL COMMENT 'otomatis keisi, nggak perlu input',
  `delivery_address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_requisite_id_material` (`requisite_id`) USING BTREE,
  CONSTRAINT `fk_requisite_id_material` FOREIGN KEY (`requisite_id`) REFERENCES `ic_project_requisite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_material` */


/*Table structure for table `ic_messege` */

DROP TABLE IF EXISTS `ic_messege`;

CREATE TABLE `ic_messege` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(255) NOT NULL,
  `messege` varchar(255) NOT NULL,
  `from_user_id` int(10) unsigned DEFAULT NULL,
  `from_user_name` varchar(80) DEFAULT NULL,
  `to_user_id` int(10) unsigned DEFAULT NULL,
  `to_user_name` varchar(80) DEFAULT NULL,
  `is_read` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `sent_time` datetime NOT NULL,
  `is_deleted_by_sender` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `is_deleted_by_receiver` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_from_user_messege` (`from_user_id`) USING BTREE,
  KEY `fk_to_user_messege` (`to_user_id`) USING BTREE,
  CONSTRAINT `ic_messege_ibfk_1` FOREIGN KEY (`from_user_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `ic_messege_ibfk_2` FOREIGN KEY (`to_user_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_messege` */


/*Table structure for table `ic_progress_detail` */

DROP TABLE IF EXISTS `ic_progress_detail`;

CREATE TABLE `ic_progress_detail` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `task_name` varchar(255) NOT NULL,
  `detail` text NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `updated_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `parent_id` int(10) unsigned DEFAULT NULL,
  `project_id` int(10) unsigned NOT NULL,
  `show_public` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `show_member` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `show_sponsor` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_project_id_progress_detail` (`project_id`) USING BTREE,
  KEY `fk_parent_id_progress_detail` (`parent_id`),
  CONSTRAINT `fk_parent_id_progress_detail` FOREIGN KEY (`parent_id`) REFERENCES `ic_progress_detail` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_project_id_progress_detail` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_progress_detail` */

/*Table structure for table `ic_progress_info` */

DROP TABLE IF EXISTS `ic_progress_info`;

CREATE TABLE `ic_progress_info` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `detail` text NOT NULL,
  `created_time` datetime NOT NULL,
  `updated_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `project_id` int(10) unsigned NOT NULL,
  `show_public` tinyint(3) unsigned NOT NULL,
  `show_member` tinyint(3) unsigned NOT NULL,
  `show_sponsor` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_id_progress_detail` (`project_id`) USING BTREE,
  CONSTRAINT `ic_progress_info_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_progress_info` */


/*Table structure for table `ic_project` */

DROP TABLE IF EXISTS `ic_project`;

CREATE TABLE `ic_project` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_name` varchar(100) NOT NULL,
  `cover_image` varchar(255) NOT NULL,
  `intro_text` varchar(255) NOT NULL,
  `tagline` varchar(255) NOT NULL,
  `geometry_location` geometry DEFAULT NULL,
  `project_category_id` tinyint(3) unsigned DEFAULT NULL,
  `project_category_inherit_id` tinyint(3) unsigned DEFAULT NULL,
  `project_category_name` varchar(80) DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `project_category_name_inherit` varchar(80) DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `video_url` text NOT NULL,
  `background_title` varchar(255) NOT NULL,
  `background` text NOT NULL,
  `description_title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `goal_title` varchar(255) NOT NULL,
  `goal` text NOT NULL,
  `requisite_title` varchar(255) NOT NULL,
  `invitation_title` varchar(255) NOT NULL,
  `invitation` text NOT NULL,
  `charge` decimal(14,2) unsigned DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `charge_is_percentage` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'nggak perlu dibuat inputannya',
  `project_time` tinyint(3) unsigned DEFAULT NULL COMMENT 'nggak usah nginput',
  `created_time` datetime NOT NULL,
  `editor_id` int(10) unsigned DEFAULT NULL,
  `edited_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_actived` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'masih waktu pendanaan kah? 1 = ya',
  `is_proposed` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `inisiator_id` int(10) unsigned DEFAULT NULL,
  `inisiator_name` varchar(80) DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `is_verified` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `verificator_id` int(10) unsigned DEFAULT NULL,
  `verification_time` datetime DEFAULT NULL COMMENT 'nggak usah dibuat input',
  `project_started_time` date DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `project_ending_time` date DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `is_funded` tinyint(3) unsigned DEFAULT NULL COMMENT 'biaya cukup? nggak perlu dibuat inputannya (NULL = belum disetujui/proses, 1 = suksess, 0 = gagal',
  `as_institution_id` int(10) unsigned DEFAULT NULL,
  `as_institution_name` varchar(255) DEFAULT NULL COMMENT 'nggak perlu dibuat inputannya',
  `total_views` int(10) unsigned DEFAULT NULL,
  `staff_choice` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_as_institution_id_project` (`as_institution_id`) USING BTREE,
  KEY `fk_verificator_id_project` (`verificator_id`) USING BTREE,
  KEY `fk_inisiator_id` (`inisiator_id`) USING BTREE,
  KEY `fk_project_category_id_project` (`project_category_id`) USING BTREE,
  KEY `fk_project_category_inherit_id` (`project_category_inherit_id`),
  KEY `editor_id` (`editor_id`),
  CONSTRAINT `fk_as_institution_id_project` FOREIGN KEY (`as_institution_id`) REFERENCES `ic_institution_some` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_inisiator_id` FOREIGN KEY (`inisiator_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_project_category_id_project` FOREIGN KEY (`project_category_id`) REFERENCES `ic_project_category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_project_category_inherit_id` FOREIGN KEY (`project_category_inherit_id`) REFERENCES `ic_project_category` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_verificator_id_project` FOREIGN KEY (`verificator_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `ic_project_ibfk_1` FOREIGN KEY (`editor_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_project` */


/*Table structure for table `ic_project_category` */

DROP TABLE IF EXISTS `ic_project_category`;

CREATE TABLE `ic_project_category` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  `parent_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_parent_id_project_category` (`parent_id`) USING BTREE,
  CONSTRAINT `fk_parent_id_project_category` FOREIGN KEY (`parent_id`) REFERENCES `ic_project_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_project_category` */


/*Table structure for table `ic_project_charge` */

DROP TABLE IF EXISTS `ic_project_charge`;

CREATE TABLE `ic_project_charge` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `is_percentage` tinyint(3) unsigned NOT NULL,
  `value` decimal(14,2) unsigned NOT NULL,
  `is_actived` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_charge_type_id_project_charge` (`is_percentage`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_project_charge` */


/*Table structure for table `ic_project_follower` */

DROP TABLE IF EXISTS `ic_project_follower`;

CREATE TABLE `ic_project_follower` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned DEFAULT NULL,
  `user_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_id_project_follower` (`project_id`),
  KEY `fk_user_id_project_follower` (`user_id`),
  CONSTRAINT `fk_project_id_project_follower` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id_project_follower` FOREIGN KEY (`user_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `ic_project_follower` */


/*Table structure for table `ic_project_requisite` */

DROP TABLE IF EXISTS `ic_project_requisite`;

CREATE TABLE `ic_project_requisite` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `project_id` int(10) unsigned NOT NULL,
  `counter_time` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'proposal pendanaan projek ke berapa',
  `total_value` decimal(14,2) unsigned NOT NULL DEFAULT '0.00' COMMENT 'duit yang dibutuhin',
  `funded` decimal(14,2) unsigned NOT NULL DEFAULT '0.00' COMMENT 'duit yang terkumpul',
  `is_funded` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'udah cukup duitnya',
  `funding_time` tinyint(3) unsigned DEFAULT NULL,
  `funding_started_time` date DEFAULT NULL,
  `funding_closed_time` date DEFAULT NULL,
  `argument` text NOT NULL COMMENT 'alasan ngajuin pendanaan',
  `is_proposed` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `is_approved` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `is_success` tinyint(3) unsigned DEFAULT NULL COMMENT 'otomatis (nggak perlu input)',
  `approved_time` datetime DEFAULT NULL,
  `approver_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_id_project_requisite` (`project_id`) USING BTREE,
  KEY `fk_approver_id` (`approver_id`),
  CONSTRAINT `fk_approver_id` FOREIGN KEY (`approver_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_project_id_project_requisite` FOREIGN KEY (`project_id`) REFERENCES `ic_project` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_project_requisite` */


/*Table structure for table `ic_religion` */

DROP TABLE IF EXISTS `ic_religion`;

CREATE TABLE `ic_religion` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `religion` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_religion` */


/*Table structure for table `ic_reward` */

DROP TABLE IF EXISTS `ic_reward`;

CREATE TABLE `ic_reward` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `term` decimal(14,2) NOT NULL,
  `reward` text NOT NULL,
  `order_number` tinyint(3) unsigned NOT NULL,
  `requisite_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_project_id_reward` (`requisite_id`) USING BTREE,
  CONSTRAINT `fk_requisite_id_reward` FOREIGN KEY (`requisite_id`) REFERENCES `ic_project_requisite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_reward` */


/*Table structure for table `ic_reward_choosen` */

DROP TABLE IF EXISTS `ic_reward_choosen`;

CREATE TABLE `ic_reward_choosen` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `reward_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_reward_id_reward_choosen` (`reward_id`),
  KEY `fk_user_id_reward_choosen` (`user_id`),
  CONSTRAINT `fk_reward_id_reward_choosen` FOREIGN KEY (`reward_id`) REFERENCES `ic_reward` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_id_reward_choosen` FOREIGN KEY (`user_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `ic_reward_choosen` */


/*Table structure for table `ic_saved_contact` */

DROP TABLE IF EXISTS `ic_saved_contact`;

CREATE TABLE `ic_saved_contact` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `saved_contact_id` int(10) unsigned NOT NULL,
  `owner_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_owner_id_saved_contact` (`owner_id`),
  KEY `fk_saved_contact_id_saved_contact` (`saved_contact_id`),
  CONSTRAINT `fk_owner_id_saved_contact` FOREIGN KEY (`owner_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_saved_contact_id_saved_contact` FOREIGN KEY (`saved_contact_id`) REFERENCES `swt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ic_saved_contact` */

/*Table structure for table `ic_time_limit` */

DROP TABLE IF EXISTS `ic_time_limit`;

CREATE TABLE `ic_time_limit` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `month_limit` tinyint(3) unsigned NOT NULL,
  `is_funding_time` tinyint(3) unsigned NOT NULL COMMENT '0=waktu pendanaan, 1=waktu proyek',
  `is_actived` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_time_limit` */


/*Table structure for table `ic_ugm_engineering_status` */

DROP TABLE IF EXISTS `ic_ugm_engineering_status`;

CREATE TABLE `ic_ugm_engineering_status` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_ugm_engineering_status` */


/*Table structure for table `ic_volunteer_requirement` */

DROP TABLE IF EXISTS `ic_volunteer_requirement`;

CREATE TABLE `ic_volunteer_requirement` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `requirement` varchar(80) NOT NULL,
  `number_of_volunteer` tinyint(3) unsigned NOT NULL COMMENT 'jumlah orang yang dibutuhkan',
  `number_of_registered` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'jumlah orang yang udah mendaftar sukarelawan otomatis bro',
  `requisite_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_requisite_id_volunteer` (`requisite_id`) USING BTREE,
  CONSTRAINT `fk_requisite_id_volunteer_requirement` FOREIGN KEY (`requisite_id`) REFERENCES `ic_project_requisite` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_volunteer_requirement` */


/*Table structure for table `ic_volunteer_user` */

DROP TABLE IF EXISTS `ic_volunteer_user`;

CREATE TABLE `ic_volunteer_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `volunteer_requirement_id` int(10) unsigned NOT NULL,
  `volunteer_id` int(10) unsigned DEFAULT NULL,
  `volunteer_name` varchar(80) DEFAULT NULL,
  `contact_number` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `regency` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `is_male` tinyint(3) unsigned DEFAULT NULL,
  `had_been_canceled` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_volunteer_id_volunteer` (`volunteer_id`) USING BTREE,
  KEY `fk_requisite_id_volunteer` (`volunteer_requirement_id`) USING BTREE,
  CONSTRAINT `fk_volunteer_id_volunteer` FOREIGN KEY (`volunteer_id`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_volunteer_requirement_id_volunteer_user` FOREIGN KEY (`volunteer_requirement_id`) REFERENCES `ic_volunteer_requirement` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_volunteer_user` */


/*Table structure for table `ic_zone_country` */

DROP TABLE IF EXISTS `ic_zone_country`;

CREATE TABLE `ic_zone_country` (
  `code` char(2) NOT NULL,
  `name` varchar(100) NOT NULL,
  `alias` varchar(15) NOT NULL,
  PRIMARY KEY (`code`),
  UNIQUE KEY `code_UNIQUE` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_zone_country` */


/*Table structure for table `ic_zone_province` */

DROP TABLE IF EXISTS `ic_zone_province`;

CREATE TABLE `ic_zone_province` (
  `id` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `country_code` char(2) NOT NULL DEFAULT 'id',
  PRIMARY KEY (`id`),
  KEY `FK_ccn_province` (`country_code`) USING BTREE,
  CONSTRAINT `FK_ccn_province` FOREIGN KEY (`country_code`) REFERENCES `ic_zone_country` (`code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_zone_province` */


/*Table structure for table `ic_zone_regency` */

DROP TABLE IF EXISTS `ic_zone_regency`;

CREATE TABLE `ic_zone_regency` (
  `id` smallint(8) unsigned NOT NULL AUTO_INCREMENT,
  `province_id` smallint(5) unsigned NOT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_province` (`province_id`) USING BTREE,
  CONSTRAINT `fk_province_id_zone_regency` FOREIGN KEY (`province_id`) REFERENCES `ic_zone_province` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `ic_zone_regency` */


/*Table structure for table `swt_com_extensions` */

DROP TABLE IF EXISTS `swt_com_extensions`;

CREATE TABLE `swt_com_extensions` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `element` varchar(100) NOT NULL DEFAULT '',
  `folder` varchar(100) NOT NULL DEFAULT '',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `published` tinyint(3) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_folder` (`published`,`access`,`folder`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_com_extensions` */

/*Table structure for table `swt_com_modules` */

DROP TABLE IF EXISTS `swt_com_modules`;

CREATE TABLE `swt_com_modules` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `public_menu_link` varchar(255) NOT NULL DEFAULT '',
  `admin_menu_link` varchar(255) NOT NULL DEFAULT '',
  `parent` int(11) unsigned NOT NULL DEFAULT '0',
  `module` varchar(50) NOT NULL DEFAULT '',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `parent_option` (`parent`,`module`(32)) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_com_modules` */


/*Table structure for table `swt_com_widgets` */

DROP TABLE IF EXISTS `swt_com_widgets`;

CREATE TABLE `swt_com_widgets` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `com_modules_id` smallint(5) unsigned DEFAULT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `hook_position` varchar(50) DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '0',
  `widget` varchar(50) DEFAULT NULL,
  `access` varchar(50) NOT NULL DEFAULT '0',
  `show_title` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  `widget_type` enum('dynamic','static','module') NOT NULL DEFAULT 'dynamic',
  `widget_path` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `published` (`enabled`,`access`) USING BTREE,
  KEY `newsfeeds` (`widget`,`enabled`) USING BTREE,
  KEY `fk_swt_com_widgets_swt_com_modules1_idx` (`com_modules_id`) USING BTREE,
  CONSTRAINT `fk_swt_com_widgets_swt_com_modules1` FOREIGN KEY (`com_modules_id`) REFERENCES `swt_com_modules` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_com_widgets` */

/*Table structure for table `swt_contact_details` */

DROP TABLE IF EXISTS `swt_contact_details`;

CREATE TABLE `swt_contact_details` (
  `id` tinyint(1) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `alias_url` varchar(255) NOT NULL,
  `messenger_id` varchar(100) NOT NULL,
  `facebook_address` varchar(100) NOT NULL,
  `twitter_address` varchar(100) DEFAULT NULL,
  `address` text,
  `city` varchar(100) DEFAULT NULL,
  `propincy` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `post_code` varchar(100) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) NOT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `misc` mediumtext,
  `image` varchar(255) DEFAULT NULL,
  `image_pos` varchar(20) DEFAULT NULL,
  `email_to` varchar(255) DEFAULT NULL,
  `published` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_contact_details` */


/*Table structure for table `swt_content` */

DROP TABLE IF EXISTS `swt_content`;

CREATE TABLE `swt_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content_categories_id` tinyint(3) unsigned NOT NULL,
  `section_id` tinyint(3) unsigned NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0',
  `title` varchar(80) NOT NULL,
  `alias_url` varchar(200) NOT NULL,
  `intro_text` mediumtext NOT NULL,
  `full_text` text NOT NULL,
  `meta_key` mediumtext NOT NULL,
  `meta_desc` mediumtext NOT NULL,
  `created_by` int(11) unsigned DEFAULT NULL COMMENT 'created by user_id',
  `modified_by` int(11) unsigned DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime DEFAULT NULL,
  `publish_up` datetime NOT NULL,
  `publish_down` datetime NOT NULL,
  `images` varchar(255) NOT NULL,
  `quote` varchar(255) NOT NULL,
  `image_is_shown` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '1 = image yang ditampilkan, 0 = quote yang ditampilkan',
  `url` varchar(255) NOT NULL,
  `source` varchar(80) NOT NULL,
  `source_url` varchar(255) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(11) NOT NULL DEFAULT '0',
  `hits` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_access` (`access`) USING BTREE,
  KEY `idx_state` (`published`) USING BTREE,
  KEY `fk_swt_content_swt_users1_idx` (`created_by`) USING BTREE,
  KEY `fk_swt_content_swt_users2_idx` (`modified_by`) USING BTREE,
  KEY `fk_swt_content_swt_content_categories1_idx` (`content_categories_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_swt_content_categories1` FOREIGN KEY (`content_categories_id`) REFERENCES `swt_content_categories` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_content_swt_users1` FOREIGN KEY (`created_by`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_content_swt_users2` FOREIGN KEY (`modified_by`) REFERENCES `swt_users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content` */


/*Table structure for table `swt_content_categories` */

DROP TABLE IF EXISTS `swt_content_categories`;

CREATE TABLE `swt_content_categories` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `content_section_id` tinyint(3) unsigned NOT NULL,
  `parent_id` tinyint(4) NOT NULL DEFAULT '0',
  `title` varchar(80) NOT NULL,
  `alias_url` varchar(200) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT '',
  `image_position` varchar(30) NOT NULL DEFAULT '',
  `published` tinyint(1) NOT NULL DEFAULT '1',
  `editor` varchar(50) DEFAULT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`published`,`access`) USING BTREE,
  KEY `idx_access` (`access`) USING BTREE,
  KEY `fk_swt_content_categories_swt_content_section1_idx` (`content_section_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_categories_swt_content_section10` FOREIGN KEY (`content_section_id`) REFERENCES `swt_content_section` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_categories` */


CREATE TABLE `swt_content_categories_lang` (
  `l_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content_categories_id` tinyint(3) unsigned NOT NULL,
  `lang_id` varchar(6) NOT NULL,
  `l_title` varchar(80) NOT NULL,
  `l_alias_url` varchar(200) NOT NULL,
  `l_description` text NOT NULL,
  PRIMARY KEY (`l_id`),
  KEY `fk_swt_content_categories_lang_swt_languages1_idx` (`lang_id`) USING BTREE,
  KEY `fk_swt_content_categories_lang_swt_content_categories1_idx` (`content_categories_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_categories_lang_swt_content_categories1` FOREIGN KEY (`content_categories_id`) REFERENCES `swt_content_categories` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_content_categories_lang_swt_languages1` FOREIGN KEY (`lang_id`) REFERENCES `swt_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_categories_lang` */

/*Table structure for table `swt_content_frontpage` */

DROP TABLE IF EXISTS `swt_content_frontpage`;

CREATE TABLE `swt_content_frontpage` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `content_id` int(11) unsigned NOT NULL,
  `ordering` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_swt_content_frontpage_swt_content1_idx` (`content_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_frontpage_swt_content1` FOREIGN KEY (`content_id`) REFERENCES `swt_content` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_frontpage` */


/*Table structure for table `swt_content_lang` */

DROP TABLE IF EXISTS `swt_content_lang`;

CREATE TABLE `swt_content_lang` (
  `l_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content_id` int(11) unsigned NOT NULL,
  `lang_id` varchar(6) NOT NULL,
  `l_title` varchar(100) NOT NULL,
  `l_alias_url` varchar(200) NOT NULL,
  `l_intro_text` mediumtext NOT NULL,
  `l_full_text` text NOT NULL,
  `l_meta_key` mediumtext NOT NULL,
  `l_meta_desc` mediumtext NOT NULL,
  PRIMARY KEY (`l_id`),
  KEY `fk_swt_content_lang_swt_content1_idx` (`content_id`) USING BTREE,
  KEY `fk_swt_content_lang_swt_languages1_idx` (`lang_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_lang_swt_content1` FOREIGN KEY (`content_id`) REFERENCES `swt_content` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_content_lang_swt_languages1` FOREIGN KEY (`lang_id`) REFERENCES `swt_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_lang` */

/*Table structure for table `swt_content_section` */

DROP TABLE IF EXISTS `swt_content_section`;

CREATE TABLE `swt_content_section` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(80) NOT NULL,
  `alias_url` varchar(200) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT '',
  `image_position` varchar(30) NOT NULL DEFAULT '',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `ordering` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cat_idx` (`published`,`access`) USING BTREE,
  KEY `idx_access` (`access`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_section` */


CREATE TABLE `swt_content_section_lang` (
  `l_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `content_section_id` tinyint(3) unsigned NOT NULL,
  `lang_id` varchar(6) NOT NULL,
  `l_title` varchar(80) NOT NULL,
  `l_alias_url` varchar(200) NOT NULL,
  `l_description` text NOT NULL,
  PRIMARY KEY (`l_id`),
  KEY `fk_swt_content_categories_lang_swt_languages1_idx` (`lang_id`) USING BTREE,
  KEY `fk_swt_content_section_lang_swt_content_section1_idx` (`content_section_id`) USING BTREE,
  CONSTRAINT `fk_swt_content_categories_lang_swt_languages10` FOREIGN KEY (`lang_id`) REFERENCES `swt_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_content_section_lang_swt_content_section1` FOREIGN KEY (`content_section_id`) REFERENCES `swt_content_section` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_content_section_lang` */

/*Table structure for table `swt_global_options` */

DROP TABLE IF EXISTS `swt_global_options`;

CREATE TABLE `swt_global_options` (
  `option_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(128) NOT NULL,
  `option_value` text NOT NULL,
  PRIMARY KEY (`option_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_global_options` */


/*Table structure for table `swt_hooks` */

DROP TABLE IF EXISTS `swt_hooks`;

CREATE TABLE `swt_hooks` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `hook_name` varchar(100) NOT NULL,
  `published` enum('0','1') NOT NULL DEFAULT '1',
  `desc` varchar(255) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_hooks` */

/*Table structure for table `swt_languages` */

DROP TABLE IF EXISTS `swt_languages`;

CREATE TABLE `swt_languages` (
  `lang_id` varchar(6) NOT NULL,
  `title` varchar(100) NOT NULL DEFAULT '',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `iso` varchar(20) DEFAULT NULL,
  `code` varchar(20) NOT NULL DEFAULT '',
  `image` varchar(100) DEFAULT NULL,
  `params` text NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`lang_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_languages` */

/*Table structure for table `swt_menu` */

DROP TABLE IF EXISTS `swt_menu`;

CREATE TABLE `swt_menu` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `group_pages` enum('public','back_office') NOT NULL DEFAULT 'back_office',
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `menu_types_id` tinyint(3) unsigned NOT NULL,
  `menu_type` varchar(75) NOT NULL,
  `name` varchar(100) NOT NULL,
  `srbac_items_task_name` varchar(80) NOT NULL DEFAULT '0',
  `in_use` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `module` varchar(70) NOT NULL DEFAULT '-',
  `controller` varchar(70) NOT NULL,
  `action` varchar(70) NOT NULL,
  `attr_url` varchar(100) NOT NULL DEFAULT '-',
  `url` mediumtext,
  `alias_url` varchar(255) NOT NULL,
  `template` varchar(50) NOT NULL,
  `layout` varchar(30) NOT NULL,
  `com_modules_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `dest_type` varchar(50) NOT NULL COMMENT 'Destination tipe',
  `dest_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Destination id (exp: id content)',
  `icon` varchar(50) DEFAULT NULL,
  `parent` int(11) unsigned NOT NULL DEFAULT '0',
  `ordering` int(11) DEFAULT '0',
  `access` varchar(50) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `level` tinyint(3) NOT NULL DEFAULT '0',
  `lft` int(11) unsigned NOT NULL DEFAULT '0',
  `rgt` int(11) unsigned NOT NULL DEFAULT '0',
  `home` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `componentid` (`menu_type`,`published`,`access`) USING BTREE,
  KEY `fk_swt_menu_swt_com_modules1_idx` (`com_modules_id`) USING BTREE,
  KEY `fk_swt_menu_swt_menu_types1_idx` (`menu_types_id`) USING BTREE,
  CONSTRAINT `fk_swt_menu_swt_menu_types1` FOREIGN KEY (`menu_types_id`) REFERENCES `swt_menu_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_menu` */


/*Table structure for table `swt_menu_auth` */

DROP TABLE IF EXISTS `swt_menu_auth`;

CREATE TABLE `swt_menu_auth` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `swt_menu_id` smallint(5) unsigned NOT NULL,
  `swt_users_group_id` tinyint(3) unsigned NOT NULL,
  `has_task` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_swt_menu_auth` (`swt_menu_id`) USING BTREE,
  KEY `FK_swt_menu_auth_vs_user_group` (`swt_users_group_id`) USING BTREE,
  CONSTRAINT `FK_swt_menu_auth` FOREIGN KEY (`swt_menu_id`) REFERENCES `swt_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_swt_menu_auth_vs_user_group` FOREIGN KEY (`swt_users_group_id`) REFERENCES `swt_users_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=332 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_menu_auth` */


/*Table structure for table `swt_menu_lang` */

DROP TABLE IF EXISTS `swt_menu_lang`;

CREATE TABLE `swt_menu_lang` (
  `l_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `menu_id` smallint(5) unsigned NOT NULL,
  `lang_id` varchar(6) NOT NULL,
  `l_name` varchar(100) NOT NULL,
  `l_alias_url` varchar(200) NOT NULL,
  PRIMARY KEY (`l_id`),
  KEY `fk_swt_menu_lang_swt_menu1_idx` (`menu_id`) USING BTREE,
  KEY `fk_swt_menu_lang_swt_languages1_idx` (`lang_id`) USING BTREE,
  CONSTRAINT `fk_swt_menu_lang_swt_languages1` FOREIGN KEY (`lang_id`) REFERENCES `swt_languages` (`lang_id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_swt_menu_lang_swt_menu1` FOREIGN KEY (`menu_id`) REFERENCES `swt_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_menu_lang` */

/*Table structure for table `swt_menu_types` */

DROP TABLE IF EXISTS `swt_menu_types`;

CREATE TABLE `swt_menu_types` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `group_type` enum('back_office','public') NOT NULL DEFAULT 'back_office',
  `menu_type` varchar(75) NOT NULL DEFAULT '',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_menu_types` */


/*Table structure for table `swt_msg_source` */

DROP TABLE IF EXISTS `swt_msg_source`;

CREATE TABLE `swt_msg_source` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(32) NOT NULL,
  `message` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_msg_source` */

/*Table structure for table `swt_msg_translation` */

DROP TABLE IF EXISTS `swt_msg_translation`;

CREATE TABLE `swt_msg_translation` (
  `id_message` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` int(10) unsigned NOT NULL,
  `language` char(2) NOT NULL,
  `translation` text NOT NULL,
  PRIMARY KEY (`id_message`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `kode_translasi` (`language`,`translation`(50)) USING BTREE,
  KEY `fk_id_smbr_bhs_translasi` (`id`) USING BTREE,
  CONSTRAINT `fk_id_smbr_bhs_translasi` FOREIGN KEY (`id`) REFERENCES `swt_msg_source` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_msg_translation` */

/*Table structure for table `swt_srbac_assignments` */

DROP TABLE IF EXISTS `swt_srbac_assignments`;

CREATE TABLE `swt_srbac_assignments` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_srbac_assignments` */

/*Table structure for table `swt_srbac_itemchild` */

DROP TABLE IF EXISTS `swt_srbac_itemchild`;

CREATE TABLE `swt_srbac_itemchild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_srbac_itemchild` */

/*Table structure for table `swt_srbac_itemchildren` */

DROP TABLE IF EXISTS `swt_srbac_itemchildren`;

CREATE TABLE `swt_srbac_itemchildren` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_srbac_itemchildren` */

/*Table structure for table `swt_srbac_items` */

DROP TABLE IF EXISTS `swt_srbac_items`;

CREATE TABLE `swt_srbac_items` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_srbac_items` */

/*Table structure for table `swt_sub_menu_admin` */

DROP TABLE IF EXISTS `swt_sub_menu_admin`;

CREATE TABLE `swt_sub_menu_admin` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `group_type` enum('admin_sweeto','back_office') NOT NULL DEFAULT 'back_office',
  `module` varchar(80) NOT NULL DEFAULT '-',
  `controller` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  `menu` varchar(50) NOT NULL,
  `position` varchar(15) NOT NULL DEFAULT 'left',
  `ordering` tinyint(2) unsigned NOT NULL DEFAULT '1',
  `icon` varchar(16) NOT NULL,
  `class` varchar(30) NOT NULL DEFAULT '-',
  `url` varchar(100) NOT NULL DEFAULT 'javascript:void(0);',
  `dialog` enum('0','1') NOT NULL DEFAULT '0',
  `attr` varchar(200) NOT NULL DEFAULT '-',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=108 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_sub_menu_admin` */


/*Table structure for table `swt_templates` */

DROP TABLE IF EXISTS `swt_templates`;

CREATE TABLE `swt_templates` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `group_page` enum('admin_sweeto','back_office','public') NOT NULL DEFAULT 'public',
  `default_theme` enum('0','1') NOT NULL DEFAULT '0',
  `template` varchar(100) NOT NULL,
  `layout` varchar(60) NOT NULL DEFAULT 'defaults',
  `path_folder` varchar(100) NOT NULL,
  `thumbnail` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_templates` */


/*Table structure for table `swt_users` */

DROP TABLE IF EXISTS `swt_users`;

CREATE TABLE `swt_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `users_group_id` tinyint(3) unsigned NOT NULL,
  `actived` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `name` varchar(255) DEFAULT NULL,
  `username` varchar(150) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL DEFAULT '',
  `block` tinyint(4) NOT NULL DEFAULT '0',
  `register_date` datetime NOT NULL,
  `last_visit_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `activation` varchar(100) DEFAULT '',
  `activation_date` datetime DEFAULT NULL,
  `is_online` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `photo` varchar(80) DEFAULT '',
  `params` text NOT NULL,
  `initiator_rating` decimal(5,2) unsigned NOT NULL DEFAULT '50.00',
  `address` text,
  `rating` decimal(6,2) unsigned DEFAULT NULL,
  `regency_id` smallint(5) unsigned DEFAULT NULL,
  `province_id` smallint(5) unsigned DEFAULT NULL,
  `country_id` char(2) DEFAULT NULL,
  `postcode` smallint(5) unsigned DEFAULT NULL,
  `house_phone` varchar(15) DEFAULT NULL,
  `mobile_no` varchar(15) DEFAULT '',
  `birth_place_id` smallint(5) unsigned DEFAULT NULL,
  `birth_place_none` varchar(50) DEFAULT NULL COMMENT 'kalo nggak ada  pilihan kotanya (auto complete)',
  `birth_date` date DEFAULT NULL,
  `is_male` tinyint(3) unsigned DEFAULT NULL COMMENT '1=co, 0=ce',
  `religion_id` tinyint(3) unsigned DEFAULT NULL,
  `last_education_name` varchar(255) DEFAULT NULL COMMENT 'SMAN 3 Yogyakarta (diisi khusus jika bukan universitas)',
  `university_id` int(10) unsigned DEFAULT NULL,
  `university_name` varchar(80) DEFAULT NULL,
  `faculty_id` smallint(5) unsigned DEFAULT NULL COMMENT 'kalo nggak terdaftar jurusannnya',
  `faculty_name` varchar(50) DEFAULT NULL,
  `major_id` smallint(5) unsigned DEFAULT NULL,
  `major_name` varchar(80) DEFAULT NULL COMMENT 'jika tidak ada jurusan',
  `last_education_degree_id` tinyint(3) unsigned DEFAULT NULL,
  `last_education_city_id` smallint(5) unsigned DEFAULT NULL,
  `last_education_province_id` smallint(5) unsigned DEFAULT NULL,
  `project_sponsored_progress` smallint(5) unsigned NOT NULL DEFAULT '0',
  `project_sponsored_success` smallint(5) unsigned NOT NULL DEFAULT '0',
  `project_sponsored_failed` smallint(5) unsigned NOT NULL DEFAULT '0',
  `project_initiated_progress` smallint(5) unsigned NOT NULL DEFAULT '0',
  `project_initiated_success` smallint(5) unsigned NOT NULL DEFAULT '0',
  `project_initiated_failed` smallint(5) unsigned NOT NULL DEFAULT '0',
  `ugm_engineering_status_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_name` (`name`) USING BTREE,
  KEY `gid_block` (`block`) USING BTREE,
  KEY `username` (`username`) USING BTREE,
  KEY `email` (`email`) USING BTREE,
  KEY `fk_swt_users_swt_users_group1_idx` (`users_group_id`) USING BTREE,
  KEY `fk_regency_id_user` (`regency_id`) USING BTREE,
  KEY `fk_province_id_user` (`province_id`) USING BTREE,
  KEY `fk_birth_place_id` (`birth_place_id`) USING BTREE,
  KEY `fk_last_education_city_id_user` (`last_education_city_id`) USING BTREE,
  KEY `fk_last_education_province_id_user` (`last_education_province_id`) USING BTREE,
  KEY `fk_university_id_user` (`university_id`) USING BTREE,
  KEY `fk_major_id_user` (`major_id`) USING BTREE,
  KEY `fk_faculty_id` (`faculty_id`) USING BTREE,
  KEY `fk_religion_id_user` (`religion_id`) USING BTREE,
  KEY `fk_last_education_degree_id_user` (`last_education_degree_id`) USING BTREE,
  KEY `fk_country_id_user` (`country_id`) USING BTREE,
  KEY `fk_ugm_engineering_status_id` (`ugm_engineering_status_id`) USING BTREE,
  CONSTRAINT `fk_birth_place_id` FOREIGN KEY (`birth_place_id`) REFERENCES `ic_zone_regency` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_country_id_user` FOREIGN KEY (`country_id`) REFERENCES `ic_zone_country` (`code`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_last_education_city_id_user` FOREIGN KEY (`last_education_city_id`) REFERENCES `ic_zone_regency` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_last_education_degree_id_user` FOREIGN KEY (`last_education_degree_id`) REFERENCES `ic_edu_degree` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_last_education_province_id_user` FOREIGN KEY (`last_education_province_id`) REFERENCES `ic_zone_province` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_major_id_user` FOREIGN KEY (`major_id`) REFERENCES `ic_edu_major` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_province_id_user` FOREIGN KEY (`province_id`) REFERENCES `ic_zone_province` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_regency_id_user` FOREIGN KEY (`regency_id`) REFERENCES `ic_zone_regency` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_religion_id_user` FOREIGN KEY (`religion_id`) REFERENCES `ic_religion` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_swt_users_swt_users_group1` FOREIGN KEY (`users_group_id`) REFERENCES `swt_users_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ugm_engineering_status_id` FOREIGN KEY (`ugm_engineering_status_id`) REFERENCES `ic_ugm_engineering_status` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_university_id_user` FOREIGN KEY (`university_id`) REFERENCES `ic_edu_university` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_users` */


/*Table structure for table `swt_users_group` */

DROP TABLE IF EXISTS `swt_users_group`;

CREATE TABLE `swt_users_group` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '',
  `params` mediumtext,
  `group_name` varchar(30) DEFAULT NULL,
  `group_login` enum('admin_sweeto','back_office') DEFAULT 'back_office',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_users_group` */


/*Table structure for table `swt_web_option` */

DROP TABLE IF EXISTS `swt_web_option`;

CREATE TABLE `swt_web_option` (
  `id_option` tinyint(1) unsigned zerofill NOT NULL,
  `web_title` varchar(128) NOT NULL,
  `meta_keyword` varchar(155) NOT NULL,
  `meta_description` varchar(155) NOT NULL,
  `email_admin` varchar(256) NOT NULL,
  `format_date` varchar(50) NOT NULL COMMENT 'Opsi :\\nJuly 11, 2010; \\n2010/07/11; \\n07/11/2010; \\n11/07/2010  ',
  `max_news_per_page` tinyint(3) unsigned NOT NULL,
  `max_menu_per_page` tinyint(3) unsigned NOT NULL,
  `status_web` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0 = underctruction , 1= aktif',
  `teks_under_construction` varchar(255) NOT NULL,
  PRIMARY KEY (`id_option`),
  KEY `title_meta` (`web_title`,`meta_keyword`(50),`meta_description`(50)) USING BTREE,
  KEY `max_page` (`max_news_per_page`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `swt_web_option` */

/*Table structure for table `try` */

DROP TABLE IF EXISTS `try`;

CREATE TABLE `try` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `try` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `try` */

/* Trigger structure for table `checkval` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `sd` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `sd` BEFORE INSERT ON `checkval` FOR EACH ROW BEGIN
DELETE FROM`1307_db_ideaconnect`.`try` WHERE (id = 1);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoFunding` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoFunding` AFTER INSERT ON `ic_funding` FOR EACH ROW BEGIN
SET @oldValue = 0;
SET @isDelete = 0;
CALL calFundingTotal(NEW.requisite_id, NEW.value, @oldValue, @isDelete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoFunding` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoFunding` AFTER UPDATE ON `ic_funding` FOR EACH ROW BEGIN
SET @isDelete = 0;
CALL calFundingTotal(NEW.requisite_id, NEW.value, OLD.value, @isDelete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteAutoFunding` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `deleteAutoFunding` AFTER DELETE ON `ic_funding` FOR EACH ROW BEGIN
SET @newValue = 0;
SET @isDelete = 1;
CALL calFundingTotal(OLD.requisite_id, @newValue, OLD.value, @isDelete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoFundingUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoFundingUser` BEFORE INSERT ON `ic_funding_user` FOR EACH ROW BEGIN

CALL checkRequisiteStatus(NEW.requisite_id, @requisiteStatus);
INSERT INTO `1307_db_ideaconnect`.`checkval` (`check`) VALUES (@requisiteStatus);
IF (@requisiteStatus IS NOT NULL) THEN
SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Kebutuhan Proyek Yang Sudah Sukses/Gagal Tak Dapat Didanai Lagi';
END IF;

CALL getUserName(NEW.sponsor_id, @sponsor_name);
CALL getInstitutionName(NEW.as_institution_id, @as_institution_name);
CALL getBankName(NEW.bank_from_id, @bank_from_name);
CALL getAccountNumber(NEW.account_to_id, @account_to_number);
SET NEW.sponsor_name = @sponsor_name;
SET NEW.as_institution_name = @as_institution_name;
SET NEW.bank_from_name = @bank_from_name;
SET NEW.account_to_number = @account_to_number;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoFundingUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoFundingUser` BEFORE UPDATE ON `ic_funding_user` FOR EACH ROW BEGIN
CALL getUserName(NEW.sponsor_id, @sponsor_name);
CALL getInstitutionName(NEW.as_institution_id, @as_institution_name);
CALL getBankName(NEW.bank_from_id, @bank_from_name);
CALL getAccountNumber(NEW.account_to_id, @account_to_number);
SET NEW.sponsor_name = @sponsor_name;
SET NEW.as_institution_name = @as_institution_name;
SET NEW.bank_from_name = @bank_from_name;
SET NEW.account_to_number = @account_to_number;

#saat transfer di-verifikasi/unverifikasi kembali
IF (NEW.is_verified = 1 AND OLD.is_verified = 0) THEN
SET @isVerified = 1;
SET NEW.verification_time = NOW();
CALL calFunded(NEW.requisite_id, NEW.value, @isVerified);
CALL setSponsoredProgress(NEW.sponsor_id);
ELSEIF (NEW.is_verified = 0 AND OLD.is_verified = 1) THEN
SET @isVerified = 0;
SET NEW.verification_time = NULL;
CALL calFunded(NEW.requisite_id, NEW.value, @isVerified);
END IF;

IF (NEW.value <> OLD.value AND OLD.is_verified = 1) THEN
SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Dana Yang Telah Diverifikasi Tak Boleh Diubah';
END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_funding_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `checkIsVerified` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `checkIsVerified` BEFORE DELETE ON `ic_funding_user` FOR EACH ROW BEGIN
  IF OLD.is_verified = 1 THEN
  SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Pendanaan Yang Sudah Diferifikasi Tak Boleh Dihapus';
  END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_material` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAvailableWorth` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `insertAvailableWorth` AFTER INSERT ON `ic_material` FOR EACH ROW BEGIN
SET @oldValue = 0;
SET @isDelete = 0;
CALL calFundingTotal(NEW.requisite_id, NEW.worth, @oldValue, @isDelete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_material` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAvailableWorth` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAvailableWorth` BEFORE UPDATE ON `ic_material` FOR EACH ROW BEGIN
CALL calAvailableWorth(NEW.quantity,NEW.worth, NEW.available, @available_worth);
IF (@available_worth > NEW.worth) THEN
SET NEW.available_worth = NEW.worth;
ELSEIF (@available_worth <= NEW.worth) THEN
SET NEW.available_worth = @available_worth;
ELSE
SET NEW.available_worth = NULL;
END IF;
CALL calFundedMaterial(NEW.requisite_id, NEW.available_worth, OLD.available_worth);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_material` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteAvailableWorth` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `deleteAvailableWorth` AFTER DELETE ON `ic_material` FOR EACH ROW BEGIN
SET @newValue = 0;
SET @isDelete = 1;
CALL calFundingTotal(OLD.requisite_id, @newValue, OLD.worth, @isDelete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_messege` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoValueMessege` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoValueMessege` BEFORE INSERT ON `ic_messege` FOR EACH ROW BEGIN
CALL getUserName(NEW.from_user_id, @from_user_name);
CALL getUserName(NEW.to_user_id, @to_user_name);
SET NEW.from_user_name = @from_user_name;
SET NEW.to_user_name = @to_user_name;
SET NEW.sent_time = now();
END */$$


DELIMITER ;

/* Trigger structure for table `ic_messege` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoValueMessege` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoValueMessege` BEFORE UPDATE ON `ic_messege` FOR EACH ROW BEGIN
CALL getUserName(NEW.from_user_id, @from_user_name);
CALL getUserName(NEW.to_user_id, @to_user_name);
SET NEW.from_user_name = @from_user_name;
SET NEW.to_user_name = @to_user_name;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoValueProject` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoValueProject` BEFORE INSERT ON `ic_project` FOR EACH ROW BEGIN
CALL getProjectCategoryName(NEW.project_category_id, @projectCategoryName);
CALL getProjectCategoryName(NEW.project_category_inherit_id, @projectCategoryNameInherit);
CALL getActiveCharge(@isPercentage, @value);
CALL getActiveProjectTime(@projectTime);
CALL getUsername(NEW.inisiator_id, @inisiatorName);
CALL getInstitutionName(NEW.as_institution_id, @asInstitutionName);
SET NEW.project_category_name = @projectCategoryName;
SET NEW.project_category_name_inherit = @projectCategoryNameInherit;
SET NEW.charge_is_percentage = @isPercentage;
SET NEW.charge = @value;
SET NEW.project_time = @projectTime;
SET NEW.inisiator_name = @inisiatorName;
SET NEW.as_institution_name = @asInstitutionName;
SET NEW.created_time = NOW();
SET NEW.edited_time = NOW();
END */$$


DELIMITER ;

/* Trigger structure for table `ic_project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoValueProject` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoValueProject` BEFORE UPDATE ON `ic_project` FOR EACH ROW BEGIN

-- IF (OLD.is_verified = 1) THEN
-- SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Proyek Yang Sudah Diverifikasi Tak Boleh Diubah';
-- END IF;

CALL getProjectCategoryName(NEW.project_category_id, @projectCategoryName);
CALL getProjectCategoryName(NEW.project_category_inherit_id, @projectCategoryNameInherit);
CALL getUsername(NEW.inisiator_id, @inisiatorName);
CALL getInstitutionName(NEW.as_institution_id, @asInstitutionName);

SET NEW.project_category_name = @projectCategoryName;
SET NEW.project_category_name_inherit = @projectCategoryNameInherit;
SET NEW.inisiator_name = @inisiatorName;
SET NEW.as_institution_name = @asInstitutionName;

#saat verifikasi
IF ((OLD.is_verified = 0) AND (NEW.is_verified = 1)) THEN
SET NEW.verification_time = NOW();
SET NEW.is_actived = 1;
SET NEW.is_funded = NULL;
CALL startFirstRequisite(NEW.id, 1);
CALL calInitProgress(NEW.inisiator_id, 1);
END IF;

#saat verifikasi dibatalkan
#harus diperbaiki lagi dg cara dibuat constraint yang memanggil function check sudah ada pendanaan masuk ataukah belum
IF ((OLD.is_verified = 1) AND (NEW.is_verified = 0)) THEN
CALL setProjectTime(NEW.project_time, @startedTime, @endingTime);
CALL startFirstRequisite(NEW.id, 0);
SET NEW.project_started_time = NULL;
SET NEW.verification_time = NULL;
SET NEW.project_ending_time = NULL;
SET NEW.is_actived = 0;
SET NEW.is_funded = NULL;
CALL calInitProgress(NEW.inisiator_id, 0);
END IF;

END */$$


DELIMITER ;

/* Trigger structure for table `ic_project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `check_is_funded` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `check_is_funded` BEFORE DELETE ON `ic_project` FOR EACH ROW BEGIN
  IF OLD.is_funded = 1 THEN
  SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Proyek Yang Sudah Berhasil Didanai Tak Boleh Dihapus';
  END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_project_requisite` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoProjectRequisite` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoProjectRequisite` BEFORE INSERT ON `ic_project_requisite` FOR EACH ROW BEGIN
CALL getRequisiteCounter(New.project_id, @counter_time);
CALL getActiveFundingTime(@funding_time);
SET NEW.funding_time = @funding_time;
IF (@counter_time IS NOT NULL) THEN
SET NEW.counter_time = @counter_time+1;
END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_project_requisite` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoProjectRequisite` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoProjectRequisite` BEFORE UPDATE ON `ic_project_requisite` FOR EACH ROW BEGIN
IF (NEW.is_approved = 1 AND OLD.is_approved = 0) THEN
SET NEW.approved_time = NOW();
SET NEW.funding_started_time = NOW();
SET @funding_time = NEW.funding_time;
SET NEW.funding_closed_time = INTERVAL NEW.funding_time MONTH + NOW();
#IF (NEW.funded >= NEW.total.value) THEN
SET NEW.is_funded = 1;
#END IF;
ELSEIF (NEW.is_approved = 0 AND OLD.is_approved = 1) THEN
SET NEW.approved_time = NULL;
SET NEW.funding_started_time = NULL;
SET NEW.funding_closed_time = NULL;
END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_project_requisite` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `checkAnyFundingUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `checkAnyFundingUser` BEFORE DELETE ON `ic_project_requisite` FOR EACH ROW BEGIN
SELECT COUNT(id) INTO @total FROM ic_funding_user WHERE requisite_id = OLD.id;
IF (@total > 0) THEN
SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Kebutuhan Poyek Yang Telah Memiliki Penyandang Dana Tak Boleh Dihapus';
END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_volunteer_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `insertAutoVolunteerUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `insertAutoVolunteerUser` BEFORE INSERT ON `ic_volunteer_user` FOR EACH ROW BEGIN
CALL getUserDetail(NEW.volunteer_id, @name, @contact, @email, @address, @regency, @province, @is_male);
SET NEW.volunteer_name = @name;
SET NEW.contact_number = @contact;
SET NEW.email = @email;
SET NEW.address = @address;
CALL getZoneName(@regency, @province, @regencyName, @provinceName); 
SET NEW.regency = @regencyName;
SET NEW.province = @provinceName;
SET NEW.is_male = @is_male;
SET @is_delete = 0;
CALL calVolunteer(NEW.volunteer_requirement_id, @is_delete);
END */$$


DELIMITER ;

/* Trigger structure for table `ic_volunteer_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `updateAutoVolunteerUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `updateAutoVolunteerUser` BEFORE UPDATE ON `ic_volunteer_user` FOR EACH ROW BEGIN
CALL getUserDetail(NEW.volunteer_id, @name, @contact, @email, @address, @regency, @province, @is_male);
SET NEW.volunteer_name = @name;
SET NEW.contact_number = @contact;
SET NEW.email = @email;
SET NEW.address = @address;
SET NEW.regency = @regency;
SET NEW.province = @province;
SET NEW.is_male = @is_male;
END */$$


DELIMITER ;

/* Trigger structure for table `ic_volunteer_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `deleteAutoVolunteerUser` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `deleteAutoVolunteerUser` BEFORE DELETE ON `ic_volunteer_user` FOR EACH ROW BEGIN
SET @is_delete = 1;
CALL calVolunteer(OLD.volunteer_requirement_id, @is_delete);
END */$$


DELIMITER ;

/* Trigger structure for table `swt_users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `delOldEngineeringStatus` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `delOldEngineeringStatus` AFTER UPDATE ON `swt_users` FOR EACH ROW BEGIN
CALL delOldEngineeringStatus(NEW.id, OLD.ugm_engineering_status_id);
END */$$


DELIMITER ;

/* Trigger structure for table `swt_users` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `checkAnyInitiatedSuccessProgress` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'ecc2'@'%' */ /*!50003 TRIGGER `checkAnyInitiatedSuccessProgress` BEFORE DELETE ON `swt_users` FOR EACH ROW BEGIN
IF (OLD.project_initiated_progress > 0 OR OLD.project_initiated_success > 0) THEN
SIGNAL SQLSTATE '02000' SET MESSAGE_TEXT = 'Inisiator Yang Telah Memiliki Proyek Sukses/Sedang Berjalan Tidak Bisa Dihapus';
END IF;
END */$$


DELIMITER ;

/* Procedure structure for procedure `calAvailableWorth` */

/*!50003 DROP PROCEDURE IF EXISTS  `calAvailableWorth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calAvailableWorth`(IN `quantity` decimal(14,2), IN `worth` decimal(14,2),IN `available` decimal(14,2),OUT `available_worth` decimal(14,2))
BEGIN
SELECT (worth/quantity*available) INTO available_worth;
END */$$
DELIMITER ;

/* Procedure structure for procedure `calFunded` */

/*!50003 DROP PROCEDURE IF EXISTS  `calFunded` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calFunded`(IN `requisiteId` int,IN `value` decimal(14,2),IN `isVerified` tinyint)
BEGIN
SELECT funded, total_value INTO @funded, @totalValue FROM ic_project_requisite WHERE id = requisiteId;

IF (@isVerified = 1) THEN
SELECT @funded + `Value` into @newFunded;

IF (@totalValue <= @newFunded) THEN
UPDATE ic_project_requisite SET is_funded = 1, funded = @newFunded WHERE id = requisiteId;
ELSE
UPDATE ic_project_requisite SET is_funded = 0, funded = @newFunded WHERE id = requisiteId;
END IF;

ELSEIF (isVerified = 0) THEN
SELECT @funded - `Value` into @newFunded;

IF (@totalValue <= @newFunded) THEN
UPDATE ic_project_requisite SET is_funded = 1, funded = @newFunded WHERE id = requisiteId;
ELSE
UPDATE ic_project_requisite SET is_funded = 0, funded = @newFunded WHERE id = requisiteId;
END IF;

END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `calFundedMaterial` */

/*!50003 DROP PROCEDURE IF EXISTS  `calFundedMaterial` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calFundedMaterial`(IN `requisiteId` int,IN `newAvailableWorth` decimal,IN `oldAvailableWorth` decimal)
BEGIN
SELECT funded, total_value INTO @funded, @totalValue FROM ic_project_requisite WHERE id = requisiteId;
SELECT @funded + `newAvailableWorth` - `oldAvailableWorth` into @newFunded;

IF (@totalValue <= @newFunded) THEN
UPDATE ic_project_requisite SET is_funded = 1, funded = @newFunded WHERE id = requisiteId;
ELSE
UPDATE ic_project_requisite SET is_funded = 0, funded = @newFunded WHERE id = requisiteId;
END IF;

END */$$
DELIMITER ;

/* Procedure structure for procedure `calFundingTotal` */

/*!50003 DROP PROCEDURE IF EXISTS  `calFundingTotal` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calFundingTotal`(IN `requisiteId` int, IN `newValue` dec(14,2), IN `oldValue` dec(14,2), IN `isDelete` tinyint)
BEGIN
IF (@isDelete = 0) THEN
SELECT total_value INTO @totalValue FROM ic_project_requisite WHERE id = requisiteId;
UPDATE ic_project_requisite SET total_value = @totalValue + `NewValue` -  `OldValue` WHERE id = requisiteId;
ELSEIF (@isDelete = 1) THEN
SELECT total_value INTO @totalValue FROM ic_project_requisite WHERE id = requisiteId;
UPDATE ic_project_requisite SET total_value = @totalValue - `OldValue` WHERE id = requisiteId;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `calInitProgress` */

/*!50003 DROP PROCEDURE IF EXISTS  `calInitProgress` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calInitProgress`(IN `initiatorId` int, IN `isVerified` tinyint)
BEGIN
IF (isVerified = 1) THEN
	SELECT project_initiated_progress into @oldProgress FROM swt_users WHERE id = initiatorId;
	UPDATE swt_users SET project_initiated_progress = @oldProgress + 1 WHERE id = initiatorId;
ELSEIF (isVerified = 0) THEN
	SELECT project_initiated_progress into @oldProgress FROM swt_users WHERE id = initiatorId;
	UPDATE swt_users SET project_initiated_progress = @oldProgress - 1 WHERE id = initiatorId;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `calVolunteer` */

/*!50003 DROP PROCEDURE IF EXISTS  `calVolunteer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `calVolunteer`(IN `volunteerRequirementId` int, IN `isDelete` tinyint)
BEGIN
IF isDelete = 0 THEN
SELECT number_of_registered INTO @registeredNumber FROM ic_volunteer_requirement WHERE id = volunteerRequirementId;
UPDATE ic_volunteer_requirement SET number_of_registered = @registeredNumber + 1 WHERE id = volunteerRequirementId;
ELSEIF isDelete = 1 THEN
SELECT number_of_registered INTO @registeredNumber FROM ic_volunteer_requirement WHERE id = volunteerRequirementId;
UPDATE ic_volunteer_requirement SET number_of_registered = @registeredNumber - 1 WHERE id = volunteerRequirementId;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `checkProjectStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `checkProjectStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `checkProjectStatus`(IN `projectId` int, OUT `isSuccess` tinyint)
BEGIN
SELECT is_funded into isSuccess FROM ic_project WHERE id = projectId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `checkRequisiteStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `checkRequisiteStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `checkRequisiteStatus`(IN `requisiteId` int, OUT `isSuccess` tinyint)
BEGIN
SELECT is_success into isSuccess FROM ic_project_requisite WHERE id = requisiteId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cronFailedProject` */

/*!50003 DROP PROCEDURE IF EXISTS  `cronFailedProject` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `cronFailedProject`()
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _projetId INT UNSIGNED;
  DECLARE _requisiteId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT project_id, id FROM ic_project_requisite WHERE funding_closed_time = DATE(NOW()) - INTERVAL 1 DAY AND counter_time = 1 AND is_funded = 0 AND is_approved = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  failedProjectLoop: LOOP
    FETCH cur INTO _projetId, _requisiteId;
    IF done THEN
      LEAVE failedProjectLoop;
    END IF;
		UPDATE ic_project SET is_funded = 0 WHERE id = _projetId;

    SELECT inisiator_id INTO @inisiatorId FROM ic_project WHERE id = _projetId;
    SELECT project_initiated_progress, project_initiated_failed INTO @oldProgress, @oldFailed FROM swt_users WHERE id = @inisiatorId;
		UPDATE swt_users SET project_initiated_progress = @oldProgress - 1, project_initiated_failed = @oldFailed + 1 WHERE id = @inisiatorId;

		CALL setCancelVolunteer(_requisiteId);
		CALL setSponsoredFailed(_requisiteId);
		
  END LOOP failedProjectLoop;

  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cronFailedRequisite` */

/*!50003 DROP PROCEDURE IF EXISTS  `cronFailedRequisite` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `cronFailedRequisite`()
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _projetId INT UNSIGNED;
  DECLARE _requisiteId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT project_id, id FROM ic_project_requisite WHERE funding_closed_time = DATE(NOW()) - INTERVAL 1 DAY AND counter_time != 1 AND is_funded = 0 AND is_approved = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  failedRequisiteLoop: LOOP
    FETCH cur INTO _projetId, _requisiteId;
    IF done THEN
      LEAVE failedRequisiteLoop;
    END IF;
		UPDATE ic_project_requisite SET is_success = 0 WHERE (id = _requisiteId);
		CALL setCancelVolunteer(_requisiteId);
		CALL setSponsoredFailed(_requisiteId);
		
  END LOOP failedRequisiteLoop;

  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cronSuccessRequisite` */

/*!50003 DROP PROCEDURE IF EXISTS  `cronSuccessRequisite` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `cronSuccessRequisite`()
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _projectId INT UNSIGNED;
  DECLARE _requisiteId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT project_id, id FROM ic_project_requisite WHERE funding_closed_time = DATE(NOW()) - INTERVAL 1 DAY AND counter_time != 1 AND is_funded = 1 AND is_approved = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  successProjectLoop: LOOP
    FETCH cur INTO _projectId, _requisiteId;
    IF done THEN
      LEAVE successProjectLoop;
    END IF;
		UPDATE ic_project_requisite SET is_success = 1 WHERE (id = _requisiteId);
		CALL setSponsoredSuccess(_requisiteId);

  END LOOP successProjectLoop;


  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `cronSucessProject` */

/*!50003 DROP PROCEDURE IF EXISTS  `cronSucessProject` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `cronSucessProject`()
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _projectId INT UNSIGNED;
  DECLARE _requisiteId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT project_id, id FROM ic_project_requisite WHERE funding_closed_time = DATE(NOW()) - INTERVAL 1 DAY AND counter_time = 1 AND is_funded = 1 AND is_approved = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  successProjectLoop: LOOP
    FETCH cur INTO _projectId, _requisiteId;
    IF done THEN
      LEAVE successProjectLoop;
    END IF;
    SELECT project_time, inisiator_id INTO @projectTime, @inisiatorId FROM ic_project WHERE id = _projectId;
		UPDATE ic_project SET project_started_time = DATE(NOW()), project_ending_time = DATE(NOW()) + INTERVAL @projectTime MONTH, is_funded = 1 WHERE id = _projectId;
    SELECT project_initiated_progress, project_initiated_success INTO @oldProgress, @oldSuccess FROM swt_users WHERE id = @inisiatorId;
		UPDATE swt_users SET project_initiated_progress = @oldProgress - 1, project_initiated_success = @oldSuccess + 1 WHERE id = @inisiatorId;
		CALL setSponsoredSuccess(_requisiteId);

  END LOOP successProjectLoop;


  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `delMessegeAllHide` */

/*!50003 DROP PROCEDURE IF EXISTS  `delMessegeAllHide` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `delMessegeAllHide`()
BEGIN
DELETE FROM`1307_db_ideaconnect`.`ic_messege` WHERE (is_deleted_by_sender AND is_deleted_by_receiver = 1);
END */$$
DELIMITER ;

/* Procedure structure for procedure `delOldEngineeringStatus` */

/*!50003 DROP PROCEDURE IF EXISTS  `delOldEngineeringStatus` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `delOldEngineeringStatus`(IN `userId` int, IN `oldUgmEngineering` int)
BEGIN
	IF (oldUgmEngineering = 1) THEN
	DELETE FROM ic_ft_student WHERE member_id = userId;
	ELSEIF (oldUgmEngineering = 2) THEN
	DELETE FROM ic_ft_graduate WHERE member_id = userId;
	ELSEIF (oldUgmEngineering = 3) THEN
	DELETE FROM ic_ft_staff WHERE member_id = userId;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getAccountNumber` */

/*!50003 DROP PROCEDURE IF EXISTS  `getAccountNumber` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getAccountNumber`(IN `accountId` tinyint,OUT `accountNumber` varchar(255))
BEGIN
SELECT account_number into accountNumber FROM ic_funding_account WHERE id=accountId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getActiveCharge` */

/*!50003 DROP PROCEDURE IF EXISTS  `getActiveCharge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getActiveCharge`(OUT `isPercentage` decimal(14,2), OUT `value` decimal(14,2))
BEGIN
SELECT is_percentage, ic_project_charge.`value` INTO isPercentage, value FROM ic_project_charge WHERE is_actived  = 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getActiveFundingTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `getActiveFundingTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getActiveFundingTime`(OUT `fundingTime` tinyint)
BEGIN
SELECT month_limit INTO fundingTime FROM ic_time_limit WHERE is_funding_time =  1 AND is_actived =  1 LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getActiveProjectTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `getActiveProjectTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getActiveProjectTime`(OUT `projectTime` tinyint)
BEGIN
SELECT month_limit INTO projectTime FROM ic_time_limit WHERE is_funding_time =  0 AND is_actived =  1  LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getBankName` */

/*!50003 DROP PROCEDURE IF EXISTS  `getBankName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getBankName`(IN `bankId` tinyint,OUT `bankName` varchar(255))
BEGIN
SELECT bank_name into  bankName FROM ic_bank WHERE id=bankId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getInstitutionName` */

/*!50003 DROP PROCEDURE IF EXISTS  `getInstitutionName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getInstitutionName`(IN `institutionId` int,OUT `institutionName` varchar(255))
BEGIN
SELECT name into  institutionName FROM ic_institution_some WHERE id=institutionId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getProjectCategoryName` */

/*!50003 DROP PROCEDURE IF EXISTS  `getProjectCategoryName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getProjectCategoryName`(IN `projectCategoryId` tinyint,OUT `projectCategoryName` varchar(80))
BEGIN
SELECT category_name INTO projectCategoryName FROM ic_project_category WHERE id=projectCategoryId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getRequisiteCounter` */

/*!50003 DROP PROCEDURE IF EXISTS  `getRequisiteCounter` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getRequisiteCounter`(IN `projectId` int,OUT `counterTime` tinyint)
BEGIN
SELECT counter_time INTO counterTime FROM ic_project_requisite WHERE project_id = projectId ORDER BY counter_time DESC LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getUserDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `getUserDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getUserDetail`(IN `userId` int,OUT `name` varchar(80),OUT `contact` varchar(15),OUT `email` varchar(50), OUT `address` varchar(255), OUT `regency` varchar(100), OUT `province` varchar(100), OUT `isMale` tinyint)
BEGIN
	SELECT swt_users.`name`, mobile_no, swt_users.`email`, swt_users.`address`, regency_id, province_id, swt_users.`is_male` INTO name, contact, email, address, regency, province, isMale FROM swt_users WHERE id = userId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getUsername` */

/*!50003 DROP PROCEDURE IF EXISTS  `getUsername` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getUsername`(IN `userId` int,OUT `userName` varchar(255))
BEGIN
SELECT name into userName FROM swt_users WHERE id = userId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `getZoneName` */

/*!50003 DROP PROCEDURE IF EXISTS  `getZoneName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `getZoneName`(IN `regencyId` smallint,IN `provinceId` tinyint,OUT `regencyName` varchar(100),OUT `provinceName` varchar(100))
BEGIN
SELECT a.`name` INTO regencyName FROM ic_zone_regency AS a WHERE a.`id` = regencyId;
SELECT b.`name` INTO provinceName FROM ic_zone_province AS b WHERE b.`id` = provinceId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `setCancelVolunteer` */

/*!50003 DROP PROCEDURE IF EXISTS  `setCancelVolunteer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `setCancelVolunteer`(IN `requisiteId` int)
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _volunteerUserId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT a.id FROM ic_volunteer_user AS a INNER JOIN ic_volunteer_requirement WHERE requisite_id = requisiteId;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  cancelVolunteerLoop: LOOP
    FETCH cur INTO _volunteerUserId;
    IF done THEN
      LEAVE cancelVolunteerLoop;
    END IF;
		UPDATE ic_volunteer_user SET had_been_canceled = 1 WHERE id = _volunteerUserId;
  END LOOP cancelVolunteerLoop;

  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `setProjectTime` */

/*!50003 DROP PROCEDURE IF EXISTS  `setProjectTime` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `setProjectTime`(IN `projectTime` int,OUT `startedTime` datetime,OUT `endingTime` datetime)
BEGIN
SELECT NOW(), INTERVAL projectTime MONTH + NOW() INTO startedTime, endingTime;
END */$$
DELIMITER ;

/* Procedure structure for procedure `setSponsoredFailed` */

/*!50003 DROP PROCEDURE IF EXISTS  `setSponsoredFailed` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `setSponsoredFailed`(IN `requisiteId` int)
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _fundingUserId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT sponsor_id FROM ic_funding_user WHERE requisite_id = requisiteId AND is_verified = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  setSponsoredFailedLoop: LOOP
    FETCH cur INTO _fundingUserId;
    IF done THEN
      LEAVE setSponsoredFailedLoop;
    END IF;
		SELECT project_sponsored_progress, project_sponsored_failed INTO @sponsoredProgress, @sponsoredFailed FROM swt_users WHERE id = _fundingUserId;
		UPDATE swt_users SET project_sponsored_progress = @sponsoredProgress - 1, project_sponsored_failed = @sponsoredFailed + 1 WHERE id = _fundingUserId;
  END LOOP setSponsoredFailedLoop;

  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `setSponsoredProgress` */

/*!50003 DROP PROCEDURE IF EXISTS  `setSponsoredProgress` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `setSponsoredProgress`(IN `sponsorId` int)
BEGIN
SELECT project_sponsored_progress INTO @oldSponsoredProgress FROM swt_users WHERE id = sponsorId;
UPDATE swt_users SET project_sponsored_progress = @oldSponsoredProgress + 1 WHERE id = sponsorId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `setSponsoredSuccess` */

/*!50003 DROP PROCEDURE IF EXISTS  `setSponsoredSuccess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `setSponsoredSuccess`(IN `requisiteId` int)
BEGIN
  DECLARE done BOOLEAN DEFAULT FALSE;
  DECLARE _fundingUserId INT UNSIGNED;
  DECLARE cur CURSOR FOR SELECT sponsor_id FROM ic_funding_user WHERE requisite_id = requisiteId AND is_verified = 1;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done := 1;

  OPEN cur;

  setSponsoredSuccessLoop: LOOP
    FETCH cur INTO _fundingUserId;
    IF done THEN
      LEAVE setSponsoredSuccessLoop;
    END IF;
		SELECT project_sponsored_progress, project_sponsored_success INTO @sponsoredProgress, @sponsoredSuccess FROM swt_users WHERE id = _fundingUserId;
		UPDATE swt_users SET project_sponsored_progress = @sponsoredProgress - 1, project_sponsored_success = @sponsoredSuccess + 1 WHERE id = _fundingUserId;
  END LOOP setSponsoredSuccessLoop;

  CLOSE cur;
END */$$
DELIMITER ;

/* Procedure structure for procedure `startFirstRequisite` */

/*!50003 DROP PROCEDURE IF EXISTS  `startFirstRequisite` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`ecc2`@`%` PROCEDURE `startFirstRequisite`(IN `projectId` int, IN `verified` tinyint)
BEGIN
IF (verified = 1) THEN
SELECT id, funding_time INTO @fundingId, @fundingTime FROM ic_project_requisite WHERE (project_id = projectId AND counter_time = 1);
UPDATE ic_project_requisite SET is_approved = 1, funding_started_time = NOW(), funding_closed_time = INTERVAL @fundingTime MONTH + NOW() WHERE id = @fundingId;
ELSEIF (verified = 0) THEN
SELECT id INTO @fundingId FROM ic_project_requisite WHERE (project_id = projectId AND counter_time = 1);
UPDATE ic_project_requisite SET is_approved = 0, funding_started_time = NULL, funding_closed_time = NULL WHERE id = @fundingId;
END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
